server {
    listen 80;
    listen [::]:80;

    server_name minonka.patrick115.eu;

    return 301 https://$host$request_uri;
}
    
server {
    listen [::]:443 ssl http2; 
    listen 443 ssl http2;

    server_name minonka.patrick115.eu;

    access_log /opt/NodeApps/Minonka/logs/access.log;
    error_log /opt/NodeApps/Minonka/logs/error.log;

    location / {
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_pass "http://127.0.0.1:5182";
    }

    location /websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass "http://127.0.0.1:6688";
    }
}
